{
  "manifest_version": 3,
  "name": "Lazy Shortcuts",
  "version": "1.0",
  "description": "Lazy Shortcuts allows you to create local custom short URLs.",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "options.html"
  },
  "options_page": "options.html",
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "redirectRules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
